<!--pages/d-database/d-database.wxml-->
<view class="container">

    <button bind:tap="addData">
        增加条目
    </button>
    
    <button bind:tap="removeData">
        删除条目
    </button>
    
    <button bind:tap="updateData">
        更改条目
    </button>
    
    <button bind:tap="queryData">
        查询条目
    </button>

</view>