/* cmps/nav-bar/nav-bar.wxss */

.container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icons image {
    width: 32rpx;
    height: 32rpx;
}

.icons {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30rpx;
}

.home {
    margin-left: 30rpx;
}