<!--cmps/nav-bar/nav-bar.wxml-->

<view>
    <view style="height:{{ topHeight }}px">
        
    </view>
    
    <view class="container">

        <view style="{{ statusBarStyle }}">
            
        </view>
        
        <view class="navbar" style="{{ navBarStyle }}">
            
            {{ title}}
            
            <view class="icons">

                <image class="back" bind:tap="back" wx:if="{{ backShow == 'true' }}" src="/assets/imgs/nav_back.png" />
                
                <image class="home" bind:tap="home" wx:if="{{ homeShow == 'true' }}" src="/assets/imgs/nav_home.png" />
            </view>
        </view>
    </view>


</view>