<!--pages/home/home.wxml-->
<view>
    <view class="search-wrapper">
        <view class="search">
            <image src="/assets/imgs/ic_search.png" />
            搜索
        </view>
    </view>

    <view class="main">
        <view class="row" wx:for="{{ allMovies }}" wx:key="unique">
            <view class="title-wrapper">
                <view class="title">{{ item.title }}</view>
                <view class="more" bind:tap="pushToList" data-index="{{ index }}">查看更多 <view class="arrow"></view></view>
            </view>
            <scroll-view scroll-x="true" class="items">

                <movie-item class="item" wx:for="{{ item.movies }}" wx:key="unique" wx:for-item="movie" movie = "{{ movie }}">

                </movie-item>

            </scroll-view>
        </view>
    </view>
</view>

