<!--pages/list/list.wxml-->
<nav-bar title="{{ title }}" bind:backTap="back">

</nav-bar>
<view class="container">
    <movie-item class="item" wx:for="{{ movies }}" wx:key="unique" wx:for-item="movie" movie="{{ movie }}">

    </movie-item>

    <movie-item class="item hide" wx:if="{{ movies.length % 3 > 0}}">
    </movie-item>

    <movie-item class="item hide" wx:if="{{ movies.length % 3 == 1}}">
    </movie-item>

</view>